.prompt-update
  transform: translateX(50%)
  max-width: 400px
  position: fixed
  width: 100%
  right: 50%
  bottom: 0
  p
    margin: 0

.prompt-update-content
  background-color: #5f5f5f
  color: rgba(255, 255, 255, 0.85)
  padding: 10px
  margin: 6px

.prompt-button-action,
.prompt-button-close
  text-transform: uppercase
  font-weight: bold
  padding: 5px 8px
  background: none
  border: 0
  border: 0
  margin: 0

.prompt-button-action
  border-radius: 5px
  color: #ffeeba
  
  &:hover
    background-color: rgba(255, 243, 205, 0.35)

.prompt-button-close
  background-color: rgba(255, 255, 255, 0.03)
  border-radius: 50%
