// :host requires \:host in sass mode vs scss mode
\:host
  justify-content: center
  pointer-events: none
  position: fixed
  display: flex
  bottom: 0
  right: 0
  left: 0

.prompt-update

  &-wrapper
    pointer-events: auto
    position: relative
    max-width: 400px
    margin: auto
    width: 100%

  &-spacing
    margin: 8px

  &-message,
  &-action
    padding-top: 7px

  &-content
    background-color: rgba(51, 51, 51, 1)
    color: rgba(255, 255, 255, 0.85)
    padding: 6px 16px 13px
    align-items: center
    border-radius: 5px
    flex-wrap: wrap
    display: flex

  &-message
    flex-grow: 1

  &-action
    color: #ffeeba
    flex-grow: 0

  &-button
    background-color: rgba(255, 243, 205, 0.05)
    transition: background-color 250ms
    color: rgba(255, 255, 255, 1)
    text-transform: uppercase
    border-radius: 5px
    font-weight: bold
    padding: 5px 8px
    border: 0
    margin: 0

    &:hover
      background-color: rgba(255, 243, 205, 0.35)
